# geo-nexus

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  IMPLEMENTATION.md  README.md  SPEC.md  docker-compose.yml  evolution-log.md  requirements.txt  task.md
.github/workflows/: code-review.yml  continuous-evolution.yml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/geonexus/: GeoNexusApplication.java
backend/src/main/java/com/geonexus/annotation/: Audited.java
backend/src/main/java/com/geonexus/api/aspect/: LoggingAspect.java
backend/src/main/java/com/geonexus/api/config/: ApiVersioningConfig.java  CorsConfig.java  GlobalExceptionHandler.java  MetricsConfig.java  OpenApiConfig.java  RateLimitInterceptor.java  RealtimeWebSocketHandler.java  SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java  WebSocketConfig.java
backend/src/main/java/com/geonexus/api/v1/: AdminController.java  AlertController.java  AnalyticsController.java  AnomalyController.java  AuditController.java  AuthController.java  ChatController.java  CollaborationController.java  CoordinateController.java  DataController.java  DataSanitizationController.java  ETLController.java  ElevationProfileController.java  EnterpriseController.java  GISProcessingController.java  GeoController.java  GeoProcessingController.java  GeoServerController.java  GeoServerLayerController.java  GeoServerStyleController.java  GeoServerTileController.java  GeoServerWorkspaceController.java  GeofenceController.java  GeometryValidationController.java  IntelligentMapController.java  KnowledgeBaseController.java  LabelController.java  MapController.java  MapLayoutController.java  MapTemplateController.java  MetadataCatalogController.java  Model3DController.java  ModelConfigController.java  NotificationController.java  OGCProcessController.java  OSMController.java  OfflineController.java  PermissionController.java  PluginController.java  PointCloudController.java  (+19 more)
backend/src/main/java/com/geonexus/api/validation/: RequestValidator.java  ValidationException.java
backend/src/main/java/com/geonexus/aspect/: AuditAspect.java
backend/src/main/java/com/geonexus/common/: ApiResponse.java
backend/src/main/java/com/geonexus/common/exception/: GeometryProcessException.java  SpatialIndexException.java
backend/src/main/java/com/geonexus/common/geometry/: GeoJSONUtils.java
backend/src/main/java/com/geonexus/config/: ChatContextHolder.java  DataSourceProperties.java  JpaAuditingConfig.java  KafkaConfig.java  MapTemplatesConfig.java  TracingAspect.java  TracingConfig.java
backend/src/main/java/com/geonexus/domain/: AsyncTaskEntity.java  AuditLog.java  BaseEntity.java  ChatSessionEntity.java  GISDataEntity.java  MapDocumentEntity.java  MessageEntity.java  NotificationEntity.java  PluginInstanceEntity.java  PluginManifestEntity.java  ProcessDefinitionEntity.java  ResourcePermission.java  SceneTemplate.java  StoryMapEntity.java  TilesetInfo.java  UserEntity.java
backend/src/main/java/com/geonexus/domain/tool/: ToolDefinition.java  ToolExecutionResult.java  ToolInstance.java
backend/src/main/java/com/geonexus/event/: GeoEvent.java
backend/src/main/java/com/geonexus/kafka/: GeoEventConsumer.java  GeoEventProducer.java
backend/src/main/java/com/geonexus/model/: ChatRequest.java  ChatResponse.java  DataConvertRequest.java  DataUploadResponse.java  MapGenerateRequest.java  MapGenerateResponse.java  TaskResponse.java  ToolExecuteRequest.java  ToolInfo.java
backend/src/main/java/com/geonexus/model/dto/: AnomalyDetectionRequest.java  ChatRequestDTO.java  DataRequestDTO.java  MapRequestDTO.java  MapTemplateDTO.java  TilesetDTO.java
backend/src/main/java/com/geonexus/repository/: AsyncTaskRepository.java  AuditLogEntitySpecifications.java  AuditLogRepository.java  ChatSessionRepository.java  GISDataRepository.java  MapDocumentRepository.java  MessageRepository.java  NotificationRepository.java  PluginInstanceRepository.java  PluginManifestRepository.java  ProcessDefinitionRepository.java  SceneTemplateRepository.java  StoryMapRepository.java  TilesetRepository.java  UserRepository.java
backend/src/main/java/com/geonexus/service/: AdminService.java  AdvancedGeoProcessingService.java  AlertService.java  AsyncConfig.java  AsyncTaskExecutor.java  CacheService.java  ChatService.java  CircuitBreaker.java  CollaborationService.java  CoordinateTransformService.java  DataQualityService.java  DataSanitizationService.java  DataService.java  ElevationProfileService.java  EnterpriseService.java  GISProcessingService.java  GISService.java  GeoETLService.java  GeoServerAdminService.java  GeoServerLayerService.java  GeoServerService.java  GeoServerStyleService.java  GeoServerTileService.java  GeoServerWorkspaceService.java  GeoService.java  GeofenceService.java  GeometryCalcService.java  GeometryProcessService.java  GeometryValidationService.java  IntelligentMapService.java  KnowledgeBaseService.java  LLMProvider.java  LLMProviderService.java  LLMService.java  LabelPlacementService.java  MapLayoutService.java  MapPublishingService.java  MapService.java  MetadataCatalogService.java  MilitarySymbolService.java  (+33 more)
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V1__init_schema.sql  V2__seed_data.sql  V3__rename_to_geonexus.sql  V4__add_audit_fields.sql  V5__add_tilesets.sql  V6__add_permissions_audit.sql
backend/src/test/java/com/geonexus/: GeoAgentApplicationTest.java
backend/src/test/java/com/geonexus/api/v1/: ChatControllerTest.java  MapControllerTest.java
backend/src/test/java/com/geonexus/service/: AdvancedGeoProcessingServiceTest.java  ChatServiceTest.java  CoordinateTransformServiceTest.java  DataSanitizationServiceTest.java  GISServiceTest.java  GeofenceServiceTest.java  GeometryCalcServiceTest.java  LLMServiceTest.java
backend/src/test/resources/: application.yml
config/: agents.yaml  gis_tools.yaml  models.yaml
frontend/: Dockerfile  MONOREPO_ANALYSIS.md  index.html  nginx.conf  package.json  turbo.json  vite.config.ts
k8s/: geonexus.yaml
scripts/: health-check.sh
(+25 files in other folders)
